DARAJA_SHORT_CODE=174379
DARAJA_PARTY_B=174379
DARAJA_CALLBACK_URL=https://mydomain.com/pat
DARAJA_STK_PUSH_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
DARAJA_OAUTH2TOKEN_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate
DARAJA_CUSTOMER_KEY=GQRiA5KUCaHYf8DhaTgiXpkdKrV5Wz08iKZ6H2HtFCl0eZOu
DARAJA_CUSTOMER_SECRET=B6EXbClXX0SCSbA4T1M21QqBNrzXCef4OcUOjwZUaFkcdHp0HvoPt6emVspAWItd

jwtPrivateKey=T3hzzLjGNp4AriIhJaZF/lD6dO613Uysfa8c2P0Ia9TTD3YR4GPc46F9hZ7qAvX3I6f52vZSoBptVy8R3MHDaA==

db=mongodb://admin:NotYourBusiness@127.0.0.1:28017/admin