# Application's server port 
PORT=3000

# Safaricom Daraja API Sandbox Credentials
CONSUMER_KEY_SANDBOX = E1zGIDmzlFkDujpqDxfAXHGPbFTiGdaQZgVh5hywMi2hwl2Z
CONSUMER_SECRET_SANDBOX = L5FDmaPq1ofes6xyJd5Ff3FKGB0tHBnUeeFoMiPE2VAToaWoxm34pbvSlNDzlfEJ
SHORT_CODE_SANDBOX = 174379
PASSKEY_SANDBOX = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# Safaricom Daraja API Live Credentials
CONSUMER_KEY_PRODUCTION=4IhJFHXCg7XHHDqGDJvyHsDS7AEsIDHgZO5uA81HGlILwh4u
CONSUMER_SECRET_PRODUCTION=pJYMh26ZCHO0lBHogG2sBvtcmNrYIbZygZV5GH6MVdHMGZrPA8PftIvSVSniBMSZ
SHORT_CODE_PRODUCTION=5343650
PASSKEY_PRODUCTION=a847b4de631c15a873c9763c53c43c090a57115582b8e48eb3720cddd8439d84

# Backend URL for the callback
CALLBACK_URL=https://car-hire-system-backend.onrender.com/api/payment/callback